Olivia,F,15313
Emma,F,13579
Charlotte,F,12628
Amelia,F,12352
Sophia,F,11984
Mia,F,11395
Isabella,F,10853
Ava,F,9724
Evelyn,F,9113
Luna,F,7841
Harper,F,7792
Sofia,F,7665
Camila,F,7577
Eleanor,F,6757
Elizabeth,F,6600
Violet,F,6364
Scarlett,F,6311
Hazel,F,6181
Emily,F,6172
Lily,F,6170
Liam,M,20886
Noah,M,19088
Oliver,M,14782
James,M,11727
Elijah,M,11503
Mateo,M,11279
Theodore,M,11084
Henry,M,10988
Lucas,M,10882
William,M,10653
Benjamin,M,10212
Levi,M,9384
Sebastian,M,8890
Jack,M,8710
Ezra,M,8474
Michael,M,8416
Daniel,M,8391
Leo,M,8152
Samuel,M,8019
Owen,M,8011
