Olivia,F,14718
Emma,F,13485
Amelia,F,12740
Charlotte,F,12552
Mia,F,12113
Sophia,F,12088
Isabella,F,10770
Evelyn,F,9116
Ava,F,8662
Sofia,F,8094
Camila,F,7608
Harper,F,7370
Luna,F,7135
Eleanor,F,7127
Violet,F,6972
Aurora,F,6917
Elizabeth,F,6878
Eliana,F,6423
Hazel,F,6401
Chloe,F,6385
Liam,M,22164
Noah,M,20337
Oliver,M,15343
Theodore,M,12011
James,M,11793
Henry,M,11547
Mateo,M,11302
Elijah,M,11171
Lucas,M,10703
William,M,10596
Benjamin,M,9814
Levi,M,9513
Ezra,M,8774
Sebastian,M,8562
Jack,M,8434
Daniel,M,8391
Samuel,M,8310
Michael,M,8189
Ethan,M,8170
Asher,M,8123
